{
  "name": "TrailQuest Vintage",
  "short_name": "TrailQuest",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#d7ccc8",
  "theme_color": "#5d4037",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
